# 21st-ALL-Rounder-Team-2-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/yapp/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yapp/gallery/: GalleryApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yapp/gallery/di/: FirebaseModule.kt  NavigationModule.kt  SharedPrefModule.kt
app/src/main/java/com/yapp/gallery/screen/: SplashActivity.kt  SplashEffect.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/yapp/gallery/ui/: SplashActivity.kt  SplashEffect.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_splash_screen.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_splash.xml  splash_center.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_icon.xml
app/src/main/res/values/: colors.xml  ic_splash_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/yapp/gallery/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.yapp.gallery.data.room.TempPostDatabase/: 1.json
data/src/androidTest/java/com/yapp/gallery/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/yapp/gallery/data/api/: ArtieLoginSerivce.kt  ArtieLoginService.kt  ArtieSerivce.kt  ArtieService.kt  ArtieTokenService.kt
data/src/main/java/com/yapp/gallery/data/api/login/: ArtieKakaoService.kt  ArtieNaverService.kt
data/src/main/java/com/yapp/gallery/data/body/: CategoryCreateBody.kt  CreateRecordBody.kt  TokenLoginBody.kt
data/src/main/java/com/yapp/gallery/data/di/: DataSourceModule.kt  DataStoreModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt
data/src/main/java/com/yapp/gallery/data/model/: CategoryBody.kt  CategoryCreateBody.kt  CreateRecordBody.kt  IdTokenInfo.kt  TempPost.kt  TokenLoginBody.kt  UserResponse.kt
data/src/main/java/com/yapp/gallery/data/remote/login/: LoginRemoteDataSource.kt  LoginRemoteDataSourceImpl.kt
data/src/main/java/com/yapp/gallery/data/remote/profile/: ProfileRemoteDataSource.kt  ProfileRemoteDataSourceImpl.kt
data/src/main/java/com/yapp/gallery/data/remote/record/: ExhibitRecordRemoteDataSource.kt  ExhibitRecordRemoteDataSourceImpl.kt
data/src/main/java/com/yapp/gallery/data/repository/: AuthRepositoryImpl.kt  CategoryManageRepositoryImpl.kt  ExhibitEditRepositoryImpl.kt  ExhibitRecordRepositoryImpl.kt  LoginRepositoryImpl.kt  NoticeRepositoryImpl.kt  ProfileRepositoryImpl.kt
data/src/main/java/com/yapp/gallery/data/room/: TempPost.kt  TempPostDao.kt  TempPostDatabase.kt
data/src/main/java/com/yapp/gallery/data/source/prefs/: AuthPrefsDataSource.kt  AuthPrefsDataSourceImpl.kt
data/src/main/java/com/yapp/gallery/data/utils/: AuthInterceptor.kt  Coroutine204Response.kt  DateTimeFormatter.kt  TokenExpireUtil.kt
data/src/test/java/com/yapp/gallery/data/: ExampleUnitTest.kt
feature/camera/: build.gradle
feature/camera/src/androidTest/java/com/yapp/gallery/camera/: ExampleInstrumentedTest.kt
feature/camera/src/main/java/com/yapp/gallery/camera/: Camera.kt  CameraActivity.kt
feature/camera/src/main/java/com/yapp/gallery/camera/navigation/: CameraModule.kt  CameraNavigatorImpl.kt
feature/camera/src/main/res/layout/: activity_camera.xml
feature/camera/src/main/res/values/: strings.xml
feature/camera/src/test/java/com/yapp/gallery/camera/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/main/assets/: example.html
feature/home/src/main/java/com/yapp/gallery/home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/yapp/gallery/home/navigation/: HomeNavHost.kt  HomeNavigatorImpl.kt  (+1 more)
feature/home/src/main/res/drawable/: ic_calendar.xml  ic_camera.xml  ic_delete.xml  ic_gallery.xml  ic_notification.xml  ic_profile.xml
feature/home/src/main/res/values/: string.xml
feature/info/: build.gradle
feature/info/src/androidTest/java/com/yapp/gallery/info/: ExampleInstrumentedTest.kt
feature/info/src/main/res/values/: strings.xml  styles.xml
feature/info/src/test/java/com/yapp/gallery/info/: ExampleUnitTest.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/com/yapp/gallery/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/yapp/gallery/login/: LoginActivity.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
feature/login/src/main/res/drawable/: ic_logo.xml  ic_typo.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/yapp/gallery/login/: ExampleUnitTest.kt
feature/profile/: build.gradle
feature/profile/src/androidTest/java/com/yapp/gallery/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/res/drawable/: arrow_down.xml  arrow_right.xml  arrow_up.xml  bg_image_placeholder.xml  ic_category_alert.xml
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/test/java/com/yapp/gallery/profile/: ExampleUnitTest.kt
feature/saver/: build.gradle
feature/saver/src/androidTest/java/com/yapp/gallery/saver/: ExampleInstrumentedTest.kt
feature/saver/src/main/: AndroidManifest.xml
feature/saver/src/main/java/com/yapp/gallery/saver/: SaverActivity.kt  SaverDialog.kt  SaverModule.kt  SaverNavigatorImpl.kt  SaverView.kt  SaverViewModel.kt
feature/saver/src/main/res/layout/: activity_saver.xml  dialog_saver.xml
feature/saver/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature/saver/src/test/java/com/yapp/gallery/saver/: ExampleUnitTest.kt
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/camera/: build.gradle
navigation/camera/src/main/java/com/yapp/gallery/camera/: CameraNavigator.kt
navigation/camera/src/main/java/com/yapp/navigation/camera/: CameraNavigator.kt
navigation/core/: build.gradle
navigation/core/src/main/java/com/yapp/gallery/core/: Navigator.kt
(+229 files in other folders)
