pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    versionCatalogs{
        create("libs"){
            from(files("gradle/libraries.versions.toml"))
        }
    }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}
rootProject.name = "YAPP-ALL-Rounder-Team-2"
include ':app'
include ':data'
include ':domain'
include ':feature'
include ':feature:login'
include ':feature:home'
include ':navigation'
include ':navigation:login'
include ':navigation:detail'
include ':navigation:core'
include ':common'
include ':navigation:home'
include ':feature:camera'
include ':feature:saver'
include ':navigation:camera'
include ':navigation:saver'
include ':feature:profile'
