pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "YAPP-ALL-Rounder-Team-2"
include ':app'
include ':data'
include ':domain'
include ':feature'
include ':feature:login'
include ':feature:home'
include ':navigation'
include ':navigation:login'
include ':navigation:detail'
include ':navigation:core'
include ':navigation:camera'
