[versions]
kotlin = "1.7.20"
androidGradle = "7.2.0"
compose = "1.3.0"
compose-navigation = "2.5.1"
hilt-navigation-compose = "1.0.0"
firebase-auth-ktx = "21.0.2"
gms-auth = "20.4.0"
hilt-core = "2.44"
hilt-integrations = "1.0.0"
webview = "0.25.1"
camera = "1.1.0-beta01"

[libraries]

kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradle" }

androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation"}
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose"}
androidx-compose-icon = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-camera = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }

firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth-ktx"}
gms-auth = { module = "com.google.android.gms:play-services-auth", version.ref ="gms-auth"}

hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt-core"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-core"}
hilt-integrations-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-integrations"}
hilt-integrations-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-integrations"}

accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "webview"}

[bundles]

hilt-deps = [ "hilt-core", "hilt-integrations-work"]
hilt-compilers = [ "hilt-compiler", "hilt-integrations-compiler" ]

compose = [ "androidx-compose-foundation", "androidx-compose-ui", "androidx-compose-material",
    "androidx-compose-uiTooling", "androidx-hilt-navigation-compose", "androidx-compose-navigation",
    "androidx-compose-icon"
]
androidx = [ "androidx-camera", "androidx-camera-view", "androidx-camera-lifecycle" ]