[versions]
kotlin = "1.7.20"
androidGradle = "7.2.0"
compose = "1.3.0"
compose-navigation = "2.5.1"
hilt-navigation-compose = "1.0.0"
firebase-auth-ktx = "21.0.2"
gms-auth = "20.4.0"
hilt-core = "2.44"
hilt-integrations = "1.0.0"
javax-inject = "1"
camera = "1.1.0-beta01"
coil = "2.2.2"
room = "2.5.0"
splash = "1.0.0"
webkit = "1.6.0"
# social login
kakao = "2.12.0"
naver = "5.3.0"
# compose layout
flowLayout = "0.28.0"
numberPicker = "1.0.3"
constraintLayout = "1.0.1"
fragmentx = "1.5.5"
material = "1.6.1"

# retrofit, okhttp
retrofit = "2.9.0"
okhttp3 = "4.10.0"

# coroutines-core
coroutines-core = "1.6.4"

#image-picker
imagePicker = "1.5.5"

[libraries]

kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradle" }

androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation"}
androidx-compose-constraintLayout = { module ="androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayout"}
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose"}
androidx-compose-icon = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-camera = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splash"}
androidx-webview = { module = "androidx.webkit:webkit", version.ref = "webkit"}
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentx" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }

firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth-ktx"}
gms-auth = { module = "com.google.android.gms:play-services-auth", version.ref ="gms-auth"}

kakao = { module = "com.kakao.sdk:v2-all", version.ref ="kakao"}
naver = { module = "com.navercorp.nid:oauth", version.ref ="naver"}

hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt-core"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-core"}
hilt-integrations-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-integrations"}
hilt-integrations-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-integrations"}
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil"}

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-core"}

accompanist-flowLayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref ="flowLayout"}

numberPicker = { module = "com.chargemap.compose:numberpicker", version.ref = "numberPicker"}
imagePicker = { module = "com.github.nguyenhoanglam:ImagePicker", version.ref = "imagePicker"}

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-convertor-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3"}
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3"}

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

[bundles]
auth = [ "firebase-auth-ktx", "gms-auth", "kakao", "naver"]

hilt-deps = [ "hilt-core", "hilt-integrations-work"]
hilt-compilers = [ "hilt-compiler", "hilt-integrations-compiler" ]


compose = [ "androidx-compose-foundation", "androidx-compose-ui", "androidx-compose-material",
    "androidx-compose-uiTooling", "androidx-hilt-navigation-compose", "androidx-compose-navigation",
    "androidx-compose-icon", "androidx-compose-constraintLayout"
]
androidx = [ "androidx-camera", "androidx-camera-view", "androidx-camera-lifecycle" ]
fragmentx = [ "androidx-fragment-ktx" ]
material = [ "androidx-material" ]
coil = [ "coil-compose" ]

room = ["room-ktx", "room-paging", "room-runtime"]

retrofit = [ "retrofit", "retrofit-convertor-gson"]
okhttp3 = ["okhttp3", "okhttp3-logging"]