[versions]
kotlin = "1.7.20"
androidGradle = "7.2.0"
compose = "1.4.0-alpha01"
compose-navigation = "2.5.1"
hilt-navigation-compose = "1.0.0"
firebase-auth-ktx = "21.0.2"
gms-auth = "20.4.0"
hilt-core = "2.44"
hilt-integrations = "1.0.0"
javax-inject = "1"
webview = "0.25.1"
kakao = "2.12.0"
systemuicontroller = "0.23.1"
flowLayout = "0.28.0"
numberPicker = "1.0.3"

# retrofit, okhttp
retrofit = "2.9.0"
okhttp3 = "4.10.0"

[libraries]

kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradle" }

androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation"}
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose"}

firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth-ktx"}
gms-auth = { module = "com.google.android.gms:play-services-auth", version.ref ="gms-auth"}

kakao = { module = "com.kakao.sdk:v2-all", version.ref ="kakao"}

hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt-core"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-core"}
hilt-integrations-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-integrations"}
hilt-integrations-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-integrations"}
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }

accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "webview"}
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "systemuicontroller"}
accompanist-flowLayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref ="flowLayout"}

numberPicker = { module = "com.chargemap.compose:numberpicker", version.ref = "numberPicker"}

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-convertor-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
[bundles]

hilt-deps = [ "hilt-core", "hilt-integrations-work"]
hilt-compilers = [ "hilt-compiler", "hilt-integrations-compiler" ]

compose = [ "androidx-compose-foundation", "androidx-compose-ui", "androidx-compose-material", "androidx-compose-uiTooling", "androidx-hilt-navigation-compose", "androidx-compose-navigation" ]

retrofit = [ "retrofit", "retrofit-convertor-gson"]