plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.yapp.gallery'
    compileSdk 33

    defaultConfig {
        applicationId "com.yapp.gallery"
        minSdk 26

        targetSdk 33
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.4"
    }
}

dependencies {
    implementation project(":feature:login")
    implementation project(":feature:home")
    implementation project(":feature:info")
    implementation project(":feature:camera")
    implementation project(":feature:saver")
    implementation project(":feature:profile")
    implementation project(":navigation:profile")
    implementation project(":navigation:saver")
    implementation project(":navigation:camera")
    implementation project(":navigation:home")
    implementation project(":domain")
    implementation project(":data")
    implementation project(":common")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation libs.bundles.auth
    implementation libs.bundles.compose
    implementation libs.bundles.hilt.deps
    implementation libs.androidx.core.splashscreen
    kapt libs.bundles.hilt.compilers
}

apply plugin: 'com.google.gms.google-services'